spring.profiles.active=@activatedProperties@

spring.jmx.enabled=false
server.port=7070
server.servlet.context-path=/document
moduleName=document
spring.jackson.serialization.fail-on-empty-beans=false
