spring.profiles.active=@activatedProperties@

spring.jmx.enabled=false
server.port=7070
server.servlet.context-path=/document
moduleName=document
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB