log4j.appender.ossLogger=org.apache.log4j.FileAppender
log4j.appender.ossLogger.File=@log.filename@/documentTranslator.log
log4j.appender.ossLogger.Append=true
log4j.appender.ossLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ossLogger.layout.ConversionPattern=%d{yy-MMM-dd HH:mm:ss,SSS} [%5p] [%t] %c{1} : %L - %m%n
log4j.appender.ossLogger.Encoding=UTF-8

log4j.rootLogger=@log.level@, ossLogger

# OPTIONS ###################################
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.tool.hbm2ddl=off
log4j.logger.org.hibernate.cache=error
log4j.logger.org.hibernate.transaction=error
log4j.logger.org.hibernate.util.JDBCExceptionReporter=off

log4j.logger.org.springframework = error
log4j.logger.org.springframework.jms=off

log4j.logger.org.apache.cxf=off

log4j.logger.com.mchange.v2=off

log4j.logger.org.apache.http=off

log4j.logger.org.quartz.core=off
log4j.logger.org.quartz.impl=off
log4j.logger.org.quartz.simpl=off

log4j.logger.org.apache.log4j=off
log4j.logger.org.apache.axis=off
log4j.logger.org.apache.commons=off
